# csharp_training

addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-web-tests/: AccountData.cs  ContactCreationTests.cs  ContactData.cs  ContactRemovalTest.cs  GroupCreationTests.cs  GroupData.cs  GroupRemovalTests.cs  TestBase.cs  addressbook-web-tests.csproj  app.config  contacts.json  contacts.xml  gropus.json  groups.csv  groups.json  groups.xml  packages.config
addressbook-web-tests/addressbook_test_data_generators/: Program.cs  ProgramContacts.cs  addressbook_test_data_generators.csproj
addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/model/: GroupData.cs
addressbook_tests_autoit/tests/: GroupCreationTest.cs  TestBase.cs
addressbook_tests_white/: addressbook_tests_white.csproj  addressbook_tests_white.sln
addressbook_tests_white/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_white/model/: GroupData.cs
addressbook_tests_white/tests/: GroupCreationTest.cs  TestBase.cs
adressbook_tests_white1/: UnitTest1.cs  adressbook_tests_white1.csproj  adressbook_tests_white1.sln
adressbook_tests_white1/Properties/: AssemblyInfo.cs
adressbook_tests_white1/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
adressbook_tests_white1/model/: GroupData.cs
adressbook_tests_white1/tests/: GroupCreationTest.cs  GroupRemTest .cs  TestBase.cs
mantisBT_Tests/: UnitTest1.cs  app.config  mantisBT_Tests.csproj  mantisBT_Tests.sln  packages.config
mantisBT_Tests/Properties/: AssemblyInfo.cs
mantisBT_Tests/appmanager/: APIHelper.cs  ApplicationManager.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs  ProjectHelper.cs
mantisBT_Tests/model/: AccountData.cs  ProjectData.cs
mantisBT_Tests/tests/: AuthTestBase.cs  (+6 more)
mantis_tests/: config_defaults_inc.php  mantis_tests.csproj  mantis_tests.sln
(+37 files in other folders)
